#
# APPLICATION
#
APP_PORT=3005
APP_HOST=localhost

#
# EXPRESS SESSION
#
SESSION_KEY=HELLO_WORLD

#
# JWT
#
JWT_SECRET=HELLO_WORLD

#
# DB
#
DB_URI=mongodb+srv://admin:Beyond_Imagination@cluster0.gxulv.mongodb.net/dev?retryWrites=true&w=majority

#
# TOUR API
#
TOUR_SERVICE_KEY=

#
# AWS
#
AWS_PROFILE=default
AWS_S3_BUCKET_NAME=beyond-imagination-moment

#
# KAS
#
KAS_CHAIN_ID=1001
KAS_ACCESS_KEY_ID=
KAS_SECRET_ACCESS_KEY=
NFT_CONTRACT_ADDRESS=
