#
# APPLICATION
#
NODE_ENV=development
APP_PORT=3005
APP_HOST=localhost
MAX_REQUEST=250
ALLOWED_ORIGINS=http://127.0.0.1:4005,http://127.0.0.1:3000,http://moment.beyond-imagintion.ml

#
# EXPRESS SESSION
#
SESSION_KEY=HELLO_WORLD

#
# JWT
#
JWT_SECRET=HELLO_WORLD

#
# DB
#
DB_URI=

#
# TOUR API
#
TOUR_SERVICE_KEY=

#
# AWS
#
AWS_PROFILE=default
AWS_S3_BUCKET_NAME=
AWS_REGION=ap-northeast-2

#
# KAS
#
KAS_CHAIN_ID=1001
KAS_ACCESS_KEY_ID=
KAS_SECRET_ACCESS_KEY=
NFT_NAME=
